<apex:page controller="ApplicationRegistrationWebservice" showHeader="false" docType="html-5.0" standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.dashboardMobileCSS}" />
    <apex:stylesheet value="{!$Resource.jQueryMobileCSS}" />
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!$Resource.jQueryMobileJS}"/>
    <apex:includeScript value="{!$Resource.cookieJS}"/>

    <body>
        <div id="android_homepage" data-role="page" data-theme="a">
            <div data-role="header" data-theme="d">
                <h3>Applications</h3>
            </div>
            
            <div data-role="content" data-theme="a" class="fit-content">
         	    <div id="apps" data-role="collapsible-set">
                    <div class="no-apps-message hidden">
                        <h3>You have no applications</h3>
                    </div>
                    <div class="loading hidden">
                        <h3>Loading</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $('.loading').fadeIn();
	        Visualforce.remoting.Manager.invokeAction(
	            '{!$RemoteAction.ApplicationRegistrationWebservice.remoteGetApps}',
	            function(result, event)
	            { 
	                $(document).ready(function() {
                        $('.loading').fadeOut(function() {
	                        if (result != null && result !== undefined && event.status && result.length > 0) {
	
	                        $(result).each(function(index, elem) {
	                            var div = $('<div>');
	                            div.attr('data-role', 'collapsible').attr('data-theme', 'a').addClass('hideIcon');
	                            
	                            var name = $('<h3>');
	                            name.text(elem.Name);
	                            name.on('tap', function (event, ui) {
	                                appClick(elem);
	                                window.location = "https://c.na11.visual.force.com/apex/android_main_menu";
	                                return false;
	                            });
	                            
	                            div.append(name);
	                            $('#apps').append(div);
	                            $('#android_homepage').trigger('create');
	                        });
	                      }
	                      else {
	                          $('.no-apps-message').show();
	                      }
                        });
	                });
	            },
	            {escape: true}
	         );
	               
	      // handle a click on an app
	      function appClick(app) {
	          setCookie('app_id', app.Id, 7);
	      }
        </script>
        
    </body>
</apex:page>