<apex:page controller="SessionsOverTimeWebservice" showHeader="false" docType="html-5.0" standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.dashboardCSS}" />
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!$Resource.graphPageJS}"/>
    <apex:includeScript value="{!$Resource.dateParseJS}"/>
    <apex:includeScript value="{!$Resource.highchartsJS}"/>
    <apex:includeScript value="{!$Resource.highchartsExportJS}"/>
    <apex:includeScript value="{!$Resource.momentJS}"/>
    <apex:includeScript value="{!$Resource.jQuerybbqJS}"/>
    <apex:includeScript value="{!$Resource.linegraphJS}"/>

    <div class="chart_container" id="container">
        <canvas id="chartCanvas">
            Your web-browser does not support the HTML 5 canvas element.
        </canvas>
    </div>

    <script>
        $(document).ready(function() {
            if (!isAndroid()) {
                document.getElementById("container").className = "web_chart_container";
            }
    
            var url = top.$('#chart').data('url');
            console.log(url);
            var dates = parseDates($.deparam.querystring(url).start, $.deparam.querystring(url).end);
            if (dates.length != 0)
            {
                getSessionsOverTime(dates[0].toUTCString(), dates[1].toUTCString(), getCookie('app_id'));
            }
            else
            {
                getSessionsOverTime((new Date(0)).toUTCString(), (new Date()).toUTCString(), getCookie('app_id'));
            }
        });
        
        function getSessionsOverTime(start, end, appKey)
        {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SessionsOverTimeWebservice.remoteGetSessionDetails}',
                start, end, appKey,
                function(result, event)
                {
                    $('.loading').fadeOut(function() {
                        if (result.length == 0)
                        {
                            sendNoDataMessage();
                        }
                        if (event.status)
                        {
                            var name = "Sessions Over Time"
                            var values = new Array();
                            var pair;
                            
                            $.each(result, function(index, elem)
                            {
                              pair = new Array();
                              pair.push(elem.d); // x-axis
                              pair.push(elem.c); // y-axis
                              values.push(pair);
                            });         
                            
                            var firstSeries = new Object();
                            var series = new Array();
                            firstSeries.name = name;
                            firstSeries.data = values;
                            series.push(firstSeries);
                            
                            drawLineGraph(name, "", series, start, end);
                        }
                        else if (event.type === 'exception')
                        {
                            console.log('exception');
                        }
                        else
                        {
                            console.log('error');
                        }
                    });
                },
                {escape: true}
            );
        }
    </script>
</apex:page>