<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Attributes</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>al__c</name>
        <relationshipLabel><!-- Event Attributes (Action) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The key for this attribute. --></help>
        <label><!-- Key --></label>
        <name>k__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the Action that this attribute corresponds to. --></help>
        <label><!-- Action ID --></label>
        <name>u__c</name>
    </fields>
    <fields>
        <help><!-- The value for this attribute. --></help>
        <label><!-- Value --></label>
        <name>v__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
