html, body {
	height: 100%;
}

.hidden {
    display:none;
}

.loading, .no-apps-message {
    text-align:center;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

ul li a {
	margin-left: 4.5em;
	font-size: 12px;
}
      
.hideIcon .ui-icon {
	display: none;
}

.fit-content {
	position : absolute;
}

.fit-content {
	top : 44px;
    bottom : 0;
    left : 0;
    right : 0;
}

.fit-content > div {
    height : 100%;
}

#content {
	top: 0;
}

#dateInput {
	display: none;
}

#scroller {
}

#chart {
}

#messages {
	display: none;
	color: #444;
	font-family: times, Times New Roman, times-roman, georgia, serif;
	font-size: 14px;
	line-height: 20px;
}